// πμµλ…ν•¨μ==λλ‹¤π
// πν•¨μλ€μ‹  =μ„ μ‚¬μ©ν• κ²½μ°π, λ¨λ‘ κ°™μ€ return ν•μΌ κ²½μ° νƒ€μ… μƒλµ κ°€λ¥

// λλ‹¤μ§μ ‘νΈμ¶1
//----isAppleμ νƒ€μ…μ„ λ…μ‹-------//------μµλ…ν•¨μ----------------
var isApple: (Fruit) -> Boolean = fun(fruit: Fruit): Boolean {
//           (νλΌλ―Έν„°νƒ€μ…)->λ°ν™νƒ€μ…   μµλ…ν•¨μ==λλ‹¤
    return fruit.name == "μ‚¬κ³Ό"
}

// λλ‹¤μ§μ ‘νΈμ¶2 : μµλ…ν•¨μ μ„ μ–Έλ¶€μ™€ πreturn ν‘κΈ°λ¥Ό μƒλµπν•  μ μλ‹¤. λ€μ‹  {}μ— μΈμ νƒ€μ…κ³Ό μν–‰ μ½”λ“λ¥Ό μ λ”λ‹¤.
//            (νλΌλ―Έν„°νƒ€μ…) -> λ°ν™νƒ€μ…
val isApple2: (Fruit) -> Boolean = { fruit: Fruit -> fruit.name == "μ‚¬κ³Ό" } // returnμ΄ μ—†μ

// λλ‹¤νΈμ¶3 : isAppple2 μ΄λ¦„ μμ²΄λ¥Ό μ‚­μ ν•κ³  ν•¨μλ΅λ§ ν‘ν„ν•¨ // μ΄ λ• ν•¨μμ λ°ν™νƒ€μ…μ΄ BooleanμΌλ΅ κ°™μΌλ―€λ΅ μ‹¤ν„λ¶€λ¥Ό μ•„μ μΈμ μ„μΉλ΅ λ³΄λ‚Ό μ μλ‹¤.
filterFruits(fruits, { fruit: Fruit -> fruit.name == "μ‚¬κ³Ό" })

// λλ‹¤νΈμ¶4 : κµ¬ν„λ¶€κ°€ νλΌλ―Έν„° μ—¬λ¬κ° μ¤‘ λ§μ§€λ§‰ μΈμμΌ κ²½μ° μ†κ΄„νΈ λ°–μΌλ΅ λΊ„μλ„ μλ‹¤.
filterFruits(fruits) { fruit: Fruit -> fruit.name == "μ‚¬κ³Ό" }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
fun checkName(request: JYNameRequest): NameResult<JYNameResponse> = resultOfSuspend(opName = "aaa") { μƒλµ... }
οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£οΏ£
// λ‹¨μΌ ν‘ν„μ‹ ν•¨μ(Single Expression Function)λ¥Ό μ‚¬μ©ν•μ§€ μ•μ
fun add(a: Int, b: Int): Int {
    return a + b
}
// ν•¨μλ¥Ό νΈμ¶ν• κ²°κ³Όλ¥Ό μ§μ ‘ λ°ν™ν•λ” λ‹¨μΌ ν‘ν„μ‹ ν•¨μλ΅ λ³€ν™ν•λ©΄ (μ΄λ” λλ‹¤ ν‘ν„μ‹κ³Όλ” λ‹¤λ¥Έ κ°λ…μ…λ‹λ‹¤.)
fun add(a: Int, b: Int): Int = a + b